<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Classes Challenge</title>
  <style>
    h1 {
      color: #885DF1;
      text-decoration: underline;
      text-align: center;
    }

    h2 {
      color: #272044;
      text-align: center;
    }

    button {
      color: #885DF1;
      display: block;
      margin: auto;
      padding: 12px;
      font-size: 18px;
      background: white;
    }

    p {
      text-align: center;
    }

    img {
      display: block;
      margin: 10px auto;

    }

    .people {
      color: blue;
    }

    .learning {
      color: red;
    }

    .life {
      color: green;
    }
  </style>
</head>

<body>
  <h1>SheCodes</h1>
  <h2>Coding Workshop</h2>
  <button>Apply now</button>
  <ul>
    <li>
      <a href="https://www.shecodes.io/students" class="people">Coders</a>
    </li>
    <li>
      <a href="https://www.shecodes.io/workshops" class="learning">Courses</a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" class="life">Stories</a>
    </li>
  </ul>
  <hr>
  <p><strong>More info</strong></p>
  <br>
  <img src="./images/woman coding.jpg" alt="woman_coding">
</body>

</html>